## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cidades
spring.datasource.username=cidades
spring.datasource.password=cidades

spring.jpa.show-sql= true
spring.jpa.hibernate.format_sql=true 

